<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/login_240_320"
                android:orientation="vertical">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="140dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            <EditText
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/firstNameLabel"
                    android:id="@+id/firstNameEditText"
                    android:layout_gravity="center"/>
            <EditText
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/lastNameLabel"
                    android:id="@+id/lastNameEditText"
                    android:layout_gravity="center"/>
            <EditText
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/username_label"
                    android:id="@+id/registerUserNameEditText"
                    android:layout_gravity="center"/>
            <EditText
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/password_label"
                    android:id="@+id/registerPasswordEditText"
                    android:layout_gravity="center"/>
            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/newsletterCheckBoxLabel"
                    android:id="@+id/newsletterCheckBox"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="left|center_vertical"/>
            <Button
                    android:layout_width="260dp"
                    android:layout_height="40dp"
                    android:text="@string/registerButtonLabel"
                    android:textColor="@color/white"
                    android:background="@color/green"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/newRegisterButton"
                    android:layout_gravity="center"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>