<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="bottom"
              android:background="@drawable/login_large"
              android:layout_width="match_parent"
              android:layout_height="fill_parent">

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <LinearLayout
                android:orientation="vertical"
                android:focusableInTouchMode="true"
                android:layout_gravity="top"
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

            <TextView
                android:id="@+id/spaceTextView"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/logoImageView"
                    android:src="@drawable/logo"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/usernameLinearLayout"
                android:orientation="horizontal">
            <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/username_icon"/>
            <EditText
                    android:layout_width="330dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:textSize="25dp"
                    android:focusableInTouchMode="true"
                    android:hint="@string/usernameLabel"
                    android:typeface="normal"
                    android:background="@color/white"
                    android:id="@+id/usernameEditText"/>
            </LinearLayout>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>

        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/passwordLinearLayout"
                android:orientation="horizontal">
            <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/password_icon"/>
            <EditText
                    android:layout_width="330dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:textSize="25dp"
                    android:focusableInTouchMode="true"
                    android:password="true"
                    android:hint="@string/passwordLabel"
                    android:typeface="normal"
                    android:background="@color/white"
                    android:id="@+id/passwordEditText"/>
            </LinearLayout>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>

            <Button
                    android:layout_width="400dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:text="@string/loginButtonLabel"
                    android:typeface="normal"
                    android:id="@+id/loginButton"
                    android:textColor="@color/white"
                    android:background="@drawable/login_btn_background"
                    android:textSize="30dp"
                    android:textStyle="bold"/>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/orTextLabel"
                    android:typeface="normal"
                    android:layout_gravity="center"
                    android:textSize="26dp"
                    android:id="@+id/orTextView"/>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recipesTextLabel"
                    android:typeface="normal"
                    android:layout_gravity="center"
                    android:textSize="26dp"
                    android:textColor="@color/white"
                    android:id="@+id/browsRecipesTextView"/>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>

            <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/footer"
                    android:layout_gravity="left|center_vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/accountCreateTextLabel"
                        android:typeface="normal"
                        android:layout_marginLeft="40dp"
                        android:textSize="15dp"
                        android:layout_gravity="left|center_vertical"/>

                <Button
                        android:layout_width="110dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="40dp"
                        android:text="@string/registerButtonLabel"
                        android:typeface="normal"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@drawable/register_btn_background"
                        android:id="@+id/registerButton"
                        android:layout_gravity="right|center_vertical"/>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>