<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_alignParentBottom="true">

        <com.google.ads.AdView xmlns:googleads="http://schemas.android.com/apk/lib/com.google.ads"
            android:id="@+id/adRecipeList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            googleads:adSize="BANNER"
            googleads:adUnitId="@string/admob_id" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/gray"
        android:orientation="vertical">

        <TextView
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:background="@drawable/category_name_textview_background"
            android:textSize="18dip"
            android:typeface="normal"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/yummyCategoryNameTextView"/>

        <ListView
            android:id="@+id/recipeItemList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
    </LinearLayout>
</LinearLayout>