<?xml version="1.0" encoding="utf-8"?>

<com.fkf.free.views.RecipeCategoryListItem
        xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="Test"
            android:typeface="normal"
            android:textColor="@color/normal_gray"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@drawable/category_list_background"
            android:gravity="center_vertical"
            android:id="@+id/recipeCategoryNameTextView"/>

</com.fkf.free.views.RecipeCategoryListItem>
