<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/login_large"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            <EditText
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:hint="@string/firstNameLabel"
                    android:id="@+id/firstNameEditText"
                    android:layout_gravity="center"/>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            <EditText
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:hint="@string/emailLabel"
                    android:id="@+id/userEmailEditText"
                    android:layout_gravity="center"/>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            <EditText
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:hint="@string/usernameLabel"
                    android:id="@+id/registerUserNameEditText"
                    android:layout_gravity="center"/>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            <EditText
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:hint="@string/passwordLabel"
                    android:password="true"
                    android:id="@+id/registerPasswordEditText"
                    android:layout_gravity="center"/>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="@string/newsletterCheckBoxLabel"
                    android:id="@+id/newsletterCheckBox"
                    android:layout_gravity="left|center_vertical" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <Button
                    android:layout_width="400dp"
                    android:layout_height="50dp"
                    android:text="@string/registerButtonLabel"
                    android:textColor="@color/white"
                    android:background="@drawable/login_btn_background"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:id="@+id/newRegisterButton"
                    android:layout_gravity="center" />

            </LinearLayout>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>