<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <!--<LinearLayout
                    android:orientation="vertical"
                    android:background="@color/black"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"/>

                <ImageView
                        android:layout_width="480dp"
                        android:layout_height="300dp"
                        android:src="@drawable/default_recipe_image_m"
                        android:id="@+id/singleRecipeImageView"
                        android:layout_gravity="center"/>

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>-->
            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/default_recipe_image_m"
                    android:id="@+id/singleRecipeImageView"
                    android:layout_gravity="center"/>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>

            <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                <TextView
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Large Text"
                        android:textColor="@color/dark_gray"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/singleRecipeNameTextView"
                        android:layout_gravity="left|center_vertical"/>

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/fav_add"
                        android:id="@+id/myFavoriteImageButton"
                        android:layout_gravity="right|center_vertical"/>
            </FrameLayout>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>

            <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_marginLeft="10dp"
                    android:isIndicator="true"
                    android:max="5"
                    android:stepSize="0.1"
                    android:id="@+id/singleRecipeRatingBar"
                    android:progressDrawable="@drawable/rating_bar_gold"
                    android:layout_gravity="left"/>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Large Text"
                    android:textColor="@color/normal_gray"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/singleRecipeDescriptionTextView"
                    android:layout_gravity="left"/>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/category_name_textview_background">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/singleRecipeContentLabel"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/singleRecipeContentLabelTextView"
                        android:gravity="center_vertical"/>
            </LinearLayout>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Large Text"
                    android:textColor="@color/normal_gray"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/singleRecipeIngredientTextView"
                    android:layout_gravity="left"/>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/instructionsLinearLayout"
            android:background="@drawable/category_name_textview_background">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/singleRecipeInstructionLabel"
                    android:id="@+id/singleRecipeInstructionLabelTextView"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Large Text"
                    android:id="@+id/singleRecipeInstructionTextView"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/normal_gray"
                    android:layout_gravity="left"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>