<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Framelayout to display Fragments -->
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/menuHomeTextView"
            android:layout_width="260dp"
            android:layout_height="50dip"
            android:background="@drawable/category_list_background"
            android:gravity="center_vertical"
            android:text="  Home"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/normal_gray"
            android:typeface="normal" />

        <LinearLayout
            android:id="@+id/menuMyFavoriteLinearLayout"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:background="@drawable/category_list_background"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/heart_icon" />

            <TextView
                android:id="@+id/menuMyFavoriteTextView"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:gravity="center_vertical"
                android:text="  My Favourites"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/normal_gray"
                android:typeface="normal" />
        </LinearLayout>

        <!-- Listview to display slider menu -->
        <ListView
            android:id="@+id/list_slidermenu"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/list_background"
            android:choiceMode="singleChoice"
            android:divider="@color/list_divider"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/list_selector" />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>