<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal" >
    <LinearLayout
            android:id="@+id/menu"
            android:layout_height="fill_parent"
            android:layout_width="150dip"
            android:background="#ff000000"
            android:orientation="vertical" >
        <TextView
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#ffffffff"
                android:layout_marginTop="50dip" />
        <ListView
                android:id="@+id/menu_item_list"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">
        </ListView>

    </LinearLayout>
    <LinearLayout
            android:id="@+id/content"
            android:layout_height="fill_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:orientation="horizontal"
                android:background="#ff313131" >
            <ImageButton
                    android:id="@+id/menu_button"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:background="@drawable/states"
                    android:src="@drawable/options"
                    android:contentDescription="@string/app_name" />
            <TextView
                    android:text="@string/app_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff5f5f5"
                    android:textSize="24dip"
                    android:paddingTop="14dip"
                    android:gravity="center" />
        </LinearLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#ffffffff" />
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="#ff000000" >
            <LinearLayout
                    android:id="@+id/first_content"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                <HorizontalScrollView
                        android:id="@+id/horizontalScroll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp" >

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                            <ImageButton
                                    android:id="@+id/btn1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Button1" />
                            <TextView
                                    android:id="@+id/tv1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Text View" />
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                            <ImageButton
                                    android:id="@+id/btn2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Button2" />
                            <TextView
                                    android:id="@+id/tv2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Text View" />
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                            <ImageButton
                                    android:id="@+id/btn3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Button3" />
                            <TextView
                                    android:id="@+id/tv3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Text View" />
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                            <ImageButton
                                    android:id="@+id/btn4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Button4" />
                            <TextView
                                    android:id="@+id/tv4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Text View" />
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                            <ImageButton
                                    android:id="@+id/btn5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Button5" />
                            <TextView
                                    android:id="@+id/tv5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Text View" />
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>

                <ScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                        <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Button1" />

                        <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Button2" />

                        <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Button3" />

                        <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Button4" />

                        <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Button5" />
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>