<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/login_normal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/logo"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            <EditText
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/firstNameLabel"
                    android:id="@+id/firstNameEditText"
                    android:layout_gravity="center"/>


            <EditText
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/emailLabel"
                    android:id="@+id/userEmailEditText"
                    android:layout_gravity="center"/>

            <EditText
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/usernameLabel"
                    android:id="@+id/registerUserNameEditText"
                    android:layout_gravity="center"/>

            <EditText
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/passwordLabel"
                    android:password="true"
                    android:id="@+id/registerPasswordEditText"
                    android:layout_gravity="center"/>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/newsletterCheckBoxLabel"
                    android:id="@+id/newsletterCheckBox"
                    android:layout_marginLeft="50dp"
                    android:layout_gravity="left|center_vertical"/>

            <Button
                    android:layout_width="280dp"
                    android:layout_height="45dp"
                    android:text="@string/registerButtonLabel"
                    android:textColor="@color/white"
                    android:background="@drawable/login_btn_background"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/newRegisterButton"
                    android:layout_gravity="center"/>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>