<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_normal"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:id="@+id/contentLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/firstNameEditText"
                    android:layout_width="280dp"
                    android:layout_height="45dp"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:hint="@string/firstNameLabel"
                    android:background="@color/white"
                    android:typeface="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="5dp" />

                <EditText
                    android:id="@+id/userEmailEditText"
                    android:layout_width="280dp"
                    android:layout_height="45dp"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:hint="@string/emailLabel"
                    android:background="@color/white"
                    android:typeface="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="5dp" />

                <EditText
                    android:id="@+id/registerUserNameEditText"
                    android:layout_width="280dp"
                    android:layout_height="45dp"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:hint="@string/usernameLabel"
                    android:background="@color/white"
                    android:typeface="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="5dp" />

                <EditText
                    android:id="@+id/registerPasswordEditText"
                    android:layout_width="280dp"
                    android:layout_height="45dp"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:hint="@string/passwordLabel"
                    android:password="true"
                    android:background="@color/white"
                    android:typeface="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="5dp" />

                <EditText
                    android:id="@+id/verifyPasswordEditText"
                    android:layout_width="280dp"
                    android:layout_height="45dp"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:hint="@string/verifyPasswordLabel"
                    android:password="true"
                    android:background="@color/white"
                    android:typeface="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="5dp" />

                <CheckBox
                    android:id="@+id/newsletterCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:text="@string/newsletterCheckBoxLabel"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/newRegisterButton"
                    android:layout_width="280dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@drawable/login_btn_background"
                    android:text="@string/registerButtonLabel"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:typeface="normal" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>