<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    <EditText
            android:layout_width="650dp"
            android:layout_height="75dp"
            android:textSize="40dp"
            android:hint="@string/firstNameLabel"
            android:id="@+id/firstNameEditText"
            android:layout_gravity="center"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    <EditText
            android:layout_width="650dp"
            android:layout_height="75dp"
            android:textSize="40dp"
            android:hint="@string/lastNameLabel"
            android:id="@+id/lastNameEditText"
            android:layout_gravity="center"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    <EditText
            android:layout_width="650dp"
            android:layout_height="75dp"
            android:textSize="40dp"
            android:hint="@string/username_label"
            android:id="@+id/registerUserNameEditText"
            android:layout_gravity="center"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    <EditText
            android:layout_width="650dp"
            android:layout_height="75dp"
            android:textSize="40dp"
            android:hint="@string/password_label"
            android:id="@+id/registerPasswordEditText"
            android:layout_gravity="center"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Sign up for Newsletter"
            android:id="@+id/newsletterCheckBox"
            android:layout_marginLeft="70dp"
            android:layout_gravity="left|center_vertical"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    <Button
            android:layout_width="650dp"
            android:layout_height="75dp"
            android:text="@string/registerButtonLabel"
            android:textColor="@color/white"
            android:background="@color/green"
            android:textSize="40dp"
            android:textStyle="bold"
            android:id="@+id/button"
            android:layout_gravity="center"/>
</LinearLayout>